.lightapp-component-affix{
    min-width:60px;
    position:fixed;
    top:200px;
    right:10px;
    z-index:2;
    padding:20px 0px 20px 10px;
    border-right: 1px solid #ccc;
    .test-nav{
        .middle {
            ul {
                display:flex;
                flex-direction:column;
               a{
                   height:30px;
                   text-decoration:none
               }
               a.active{
                   color:rgba(225,76,70,1);
                   border-right:1px solid rgba(225,76,70,1);
               } 
            }
        }
    }
}
