@hover_color:rgba(225,76,70,1);
@active_color:rgba(225,76,70,1);
.lightapp-component-tabs{
  padding:0px 20px;
  .u-tabs-top .u-tabs-tab{
    font-size: 14px;
    height:24px;
    line-height:24px
  }
  .u-tabs-ink-bar{
    background-color:@active_color
  }
  .u-tabs-tab-active{
    color:@active_color;
    border-bottom-color: @active_color
  }
  .u-tabs-tab:hover{
    color:@hover_color
  }
}
