.u-select-dropdown-menu-item{
  margin-right:0;
}

.lightapp-component-editTable{
  padding: 20px;
  .u-table-content{
    .u-table-body{
      table{
        border-right:none;
        border-left:none;
        .u-table-bordered td, .u-table-bordered th{
          border-right:none;
        }
        .u-table-thead{
          tr{
            border-bottom: none!important;
            th{
              height:45px;
              padding:13px 8px;
              box-sizing: border-box;
              font-family: 'PingFangHK-Medium';
              font-size: 13px;
              color: rgba(41,46,53,1)!important;
              border-right:none;
            }
          }
        }
        .u-table-tbody{
          border: none !important;
          td{
              height:45px;
              padding:7px 8px;
              box-sizing: border-box;
              font-size: 13px;
              color:rgba(41,46,53,1);
              font-family:'PingFangHK-Regular';
              border-right:none;
          }
        }
      }
      .u-checkbox .u-checkbox-label:after, .u-checkbox .u-checkbox-label:before{
        top:-13px;
      }
    }
  }
  .Pagination{
    float: right;
    vertical-align: middle;
    li{
      margin-right:0;
    }

  }
  th.table-index {
    padding-left: 8px;
  }

  // td.table-index {
  //   text-align: center;
  // }
  .pageSizeDom{
    vertical-align: middle;
    margin-top:6px;
  }
  .eidt-table-browse {
    height: 30px;
    line-height: 30px;
  }
  .u-table-expanded-row{
    background: #fff!important;
    .u-table-body{
      table{
        border: 1px solid #ddd;
      }
      .u-table th{
        background:#ccc;
      }
    }
  }
  .NC_required{
    color:red;
    position:absolute;
    left: 5px;
    top: 7px;
  }
  .requiredClassName{
    position: relative;
  }
}
