
  .breadItem{
    height:16px; 
    font-size:12px;
    color:rgba(71,77,84,1) !important;
    line-height:16px;
    a{
      color:rgba(71,77,84,1) !important;
    }
  }
  .active{ // 面包屑当前路径 
    height:16px; 
    font-size:12px;
    line-height:16px;
   span{
    color:rgba(225,76,70,1) 
   } 
  }
 

 

 
  .showHideBtn {
    cursor: pointer;
  }

  .showHideBtn:hover {
    color: #0f87dd;
  }

 

  
