.test-wrapper{
    width:1200px;
    margin:0 auto;
    .content{
        width:100%;
    }
    .datepicker-input-group{
        
        .test-datePicker{
            margin:10px;
            z-index:auto;
        }
        .u-input-group-btn{
            z-index:auto;
            margin-top:8px;
        }
    }
}